# learning-jenkins-rest-assured

./: index.html  pom.xml  simulate-ci.ps1
.ci/workflow/: maven.yaml
.github/workflow/: ci-cd.yaml
.github/workflows/: ci-cd.yml
allure-results/: 014c44f2-e6a4-42ff-bfd2-cedd1927e964-container.json  01e24d53-6f62-4792-a629-42e66613c0ce-container.json  028f2513-6adb-422c-8e16-c4fc0e9f4378-container.json  04c05514-4435-4ae3-a9da-526f2d2f9c6a-container.json  05440da2-a48e-4dd8-8472-345e528b90d6-result.json  070f2d71-b722-4087-b5ee-130be40a6099-result.json  0888899a-b3d8-41cc-90f1-105990a5dadb-result.json  0960bc11-56ea-4a31-8732-d029b187fde8-container.json  0ed2b267-26d4-4219-b240-ace5f658a151-container.json  102319b6-1716-4da7-a44c-a2cbcf4a49bf-container.json  12ae1fc8-2fdc-4ca1-bf51-00d11ad5b844-container.json  14c9293b-9ccb-4928-bf0a-5e754cc44a87-container.json  152ae164-200a-4931-b2e1-8d6eb347a36f-result.json  1578a4c0-e9e4-4be2-a245-1d42138a7bb9-result.json  17ae839a-9d53-493a-8f32-4f3a21ae7d65-result.json  18c7c11f-960e-4bc1-97fa-442d8a0f392c-container.json  1fd8aebb-aa08-425a-a0c4-f52b5099789d-result.json  24e86683-d21f-4ef1-9db5-6f6c24c1c93d-container.json  26abc418-3112-4b64-84c6-cc8565797e16-container.json  285d7178-c3ed-43d7-84f7-07ecc73f5761-container.json  2aa0ae0e-0cb4-46ea-8b93-9ae77dedeeaf-result.json  2b4b303a-3f34-4c70-ae62-853522b42bc4-result.json  2dd79b5f-1002-4e93-bc37-e2e5c9277612-container.json  2e26f5ed-0dee-417e-b60f-d1ad29b80be0-container.json  2ebf358d-506f-49cc-8350-0181bd68a632-container.json  2f281580-1e8f-4d3b-a70f-8940277fcc45-container.json  2f805581-4ec5-4def-8253-26666994fd0e-container.json  2fedd839-3777-4903-b982-de456c10787b-container.json  3735a772-0af1-4141-aa0f-3c5a5c6262cc-container.json  3a842d49-5626-43fb-a1b0-17fc46dd8495-container.json  3e69d24c-0dc5-4aab-9978-089e21bb80c8-container.json  3ef3182d-fa2d-4c6d-a273-0063befe0384-result.json  407bc7e1-93b3-4cf7-9007-b0064e2d7404-result.json  41002dd8-d740-4e97-bb55-23214008d9fb-result.json  45ec3a29-8ea4-4838-af21-624324f24c23-container.json  4695d33f-ce2c-42bd-b978-904fea6aa39d-result.json  473acef5-d5d2-4d9d-8c18-cabb67ffe9ed-result.json  4776d115-7f2c-4af4-b02e-f81fe2cce181-container.json  47b7234a-51bf-447e-b51b-84944eb2e96e-result.json  494100af-e20a-4de3-8b71-b5556664ea06-container.json  (+131 more)
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1012646835802554.json  103899852fbc810d.json  106416a990cea2d5.json  113189d1782ffe76.json  1183239936dd18fb.json  1258f2b357668344.json  1285370f365ab82e.json  12d096ee50cf4687.json  12de08cf2ae6cf72.json  132ab7669081341b.json  132db1002aec0417.json  138485a22b07a8a1.json  1642be1722a18a84.json  16727d6f4e112d.json  18e5370a99c21326.json  1a3a4579df2a29b3.json  1a88debe65e6500a.json  1b41a1d27267040c.json  1bd03a5a5d805a26.json  1c107cc409371fbf.json  1d783f6e465c0a7b.json  1da7f8db7ad49205.json  1dd4c35b5ab37690.json  1e5b77daf25619fc.json  1fa6db490855bd82.json  1fc224ee53bd2e30.json  1fc27828512c2820.json  207e73a27b8824a1.json  21c54043a423a83.json  22b34eedc5396e19.json  22ea92a99f575260.json  22ed89eb026cdd10.json  2324958ce0fb14b4.json  2621fc54d34a8b25.json  26c24119fe97f961.json  26ca1767e8b99cd6.json  270882f1d6566bb0.json  2742f2ca1f91ecd9.json  27e2672ddd8b536d.json  27f645e5caaf667d.json  (+478 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/jenkins/: JenkinsFile
src/main/java/: Main.java  Misc.java
src/main/java/TestDataManager/: DataSeeder.java  TestDataManager.java
src/main/java/config/: Config.java  ConfigLoader.java  EnvironmentResolver.java  Routes.java  TestContext.java
src/main/java/enums/: EnvFilePaths.java  Tags.java
src/main/java/hooks/: Hooks.java
src/main/java/interfaces/: FileLoader.java
src/main/java/org/example/auth/Pojo/: AuthPojo.java
src/main/java/org/example/auth/Service/: AuthService.java
src/main/java/org/example/utils/: ResourecesJsonRead.java
src/main/java/reporter/: CustomReporter.java
src/main/java/utils/: BaseService.java  RequestContext.java  ResourecesJsonRead.java  Utils.java
src/main/java/utils/file_utils/: FactoryFileLoader.java  JsonFileLoader.java  PropertiesFileReader.java  TextFileReader.java  XMLFileReader.java
src/main/resources/: config.json  login.json
src/main/resources/env/: .dev.properties  .qa.properties  dev.properties  qa.properties
src/test/java/auth/: GETTest.java  POSTLoginTest.java  POSTLoginTests.java
src/test/resources/: testng.xml  testng.yaml
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
